Couresach/Couresach/Windows/MainWindows/Ware/MoreInfoWareItemWindow.xaml

<Window x:Class="Couresach.Windows.MoreInfoWareItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Couresach.Windows"
        mc:Ignorable="d"
        Title="Подробнее" Height="600" Width="800" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="1.7*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Grid.Row="0" FontSize="26" VerticalAlignment="Center" HorizontalAlignment="Center">Подробнее</TextBlock>
        
        <StackPanel Grid.Row="1">
            <TextBlock FontSize="16" Margin="5">Название товара:</TextBlock>
            <TextBox Height="20" FontSize="16" Margin="5 0" x:Name="ItemName"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2">
            <TextBlock FontSize="16" Margin="5">Изображение:</TextBlock>
            <Button Height="20" FontSize="14" Margin="5 0" Click="EditPhoto_Button">Изменить</Button>
        </StackPanel>
        
        <StackPanel Grid.Row="3">
            <TextBlock FontSize="16" Margin="5">Описание:</TextBlock>
            <TextBox TextWrapping="Wrap" FontSize="16" Height="70" Margin="5 0" x:Name="ItemDescription"/>
        </StackPanel>
        
        <StackPanel Grid.Row="4">
            <TextBlock FontSize="16" Margin="5">Количество:</TextBlock>
            <TextBox Height="20" FontSize="16" Margin="5 0" x:Name="ItemQuantity"/>
        </StackPanel>
        
        <StackPanel Grid.Row="5">
            <TextBlock FontSize="16" Margin="5">Категория:</TextBlock>
            <ComboBox Height="20" FontSize="14" Margin="5 0" x:Name="CategoryComboBox" SelectedValuePath="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <StackPanel Grid.Row="6">
            <TextBlock FontSize="16" Margin="5">Цена:</TextBlock>
            <TextBox Height="20" FontSize="16" Margin="5 0" x:Name="ItemPrice"/>
        </StackPanel>
        
        <StackPanel Grid.Row="7">
            <TextBlock FontSize="16" Margin="5">Производитель:</TextBlock>
            <ComboBox Height="20" FontSize="14" Margin="5 0" x:Name="ManComboBox" SelectedValuePath="Name">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        
        <Image Grid.Column="1" Grid.RowSpan="7" Source="../Images/monkeyUser.jpg" Margin="5" x:Name="ItemImage"></Image>
        <Button Grid.Row="8" Height="30" Width="150" Grid.ColumnSpan="2" Click="EditWareItem_Button">Изменить</Button>
    </Grid>
</Window>
