Couresach/Couresach/Windows/MainWindows/WorkSpaceWindow.xaml

<Window x:Class="Couresach.WorkSpaceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Couresach"
        mc:Ignorable="d"
        Title="Дроп С" Height="510" Width="800" Background="LightBlue">
    <Grid>
        <TabControl>
            <TabItem Header="Товары">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <StackPanel>
                                <TextBlock FontSize="20" Text="Товар/услуга"/>
                                <RadioButton FontSize="20" Click="SelectProducts_Item" x:Name="WareItemRadio">Товар</RadioButton>
                                <RadioButton FontSize="20" Click="SelectServices_Item" x:Name="ServiceItemRadio">Услуга</RadioButton>
                            </StackPanel>
                            <StackPanel Grid.Row="1">
                                <TextBlock FontSize="20" Visibility="Hidden" x:Name="TypeText">Тип:</TextBlock>
                                <ComboBox Height="40" Width="250" FontSize="20" Margin="5" x:Name="TypeFilter" Visibility="Hidden" SelectedValuePath="Name" SelectionChanged="SelectType_Item">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                        
                            <StackPanel Grid.Row="2">
                                <TextBlock FontSize="20" Visibility="Hidden" x:Name="ManText">Производитель:</TextBlock>
                                <ComboBox Height="40" Width="250" FontSize="20" Margin="5" x:Name="ManFilter"
                                          Visibility="Hidden" SelectedValuePath="Name"
                                          SelectionChanged="ManFilter_Changed">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=Name}"></TextBlock>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>
                            
                            
                            <DockPanel Grid.Row="3">
                                <TextBlock DockPanel.Dock="Top" x:Name="OrderEx" Visibility="Hidden" Margin="50  0 0 0">Вы ничего не выбрали!</TextBlock>
                                <Button DockPanel.Dock="Top" Margin="0 60 0 0" Width="200" Height="30" Click="CreateOrder_Button">Заказать!</Button>
                            </DockPanel>
                        </Grid>
                    </StackPanel>
                    <ListBox Grid.Column="1" x:Name="ServiceListBoxForProduct" Visibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Height="20" FontSize="16" FontWeight="SemiBold" Text="Название услуги:"/>
                                        <TextBlock Height="20" FontSize="16" Text="{Binding Path=Name}"/>
                                        <TextBlock Height="20" FontSize="16" FontWeight="SemiBold" Text="Описание услуги:"/>
                                        <TextBlock Height="20" FontSize="16" Text="{Binding Path=Description}"/>
                                        <TextBlock Height="20" FontSize="16" FontWeight="SemiBold" Text="Цена:"/>
                                        <TextBlock Height="20" FontSize="16" Text="{Binding Path=Price}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        
                        <ListBox Grid.Column="1" x:Name="WareListBoxForProduct" Visibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Height="20" FontSize="16" FontWeight="SemiBold" Text="Название товара:"/>
                                        <TextBlock Height="20" FontSize="16" Text="{Binding Path=Item}"/>
                                        <TextBlock Height="20" FontSize="16" FontWeight="SemiBold" Text="Описание товара:"/>
                                        <TextBlock Height="20" FontSize="16" Text="{Binding Path=Description}"/>
                                        <TextBlock Height="20" FontSize="16" FontWeight="SemiBold" Text="Цена товара:"/>
                                        <TextBlock Height="20" FontSize="16" Text="{Binding Path=Price}"/>
                                        <TextBlock Height="20" FontSize="16" FontWeight="SemiBold" Text="Картинка:"/>
                                        <Image Source="{Binding Path=Image}" Height="100" Width="100"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="Профиль">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <StackPanel Grid.Column="1" Visibility="Visible" x:Name="InfoProfile">
                        <TextBlock Margin="20 0 0 0" FontSize="20" FontWeight="SemiBold">ФИО:</TextBlock>
                        <TextBlock Margin="40 0 0 0" FontSize="20" x:Name="FIO"/>
                        <TextBlock Margin="20 0 0 0" FontSize="20" FontWeight="SemiBold">Номер телефона:</TextBlock>
                        <TextBlock Margin="40 0 0 0" FontSize="20" x:Name="Phone_number"/>
                        <TextBlock Margin="20 0 0 0" FontSize="20" FontWeight="SemiBold">Почта:</TextBlock>
                        <TextBlock Margin="40 0 0 0" FontSize="20" x:Name="Email"/>
                    </StackPanel>
                    
                    <ScrollViewer Grid.Column="1" Visibility="Hidden" x:Name="ScrollViewerEdit">
                        <StackPanel Visibility="Hidden" x:Name="EditProfile">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                
                                <TextBlock Grid.Row="0" TextAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="SemiBold">Редактирование</TextBlock>
                                
                                <StackPanel Grid.Row="1">
                                    <TextBlock FontSize="20" Margin="5, 0,0, 0">*Email:</TextBlock>
                                    <TextBox Height="50" Width="250" FontSize="28" x:Name="EmailEdit"></TextBox>
                                    <TextBlock x:Name="EmailEx" Margin="5, 0,0, 0" Visibility="Hidden">Пользователь с таким email сщуествует</TextBlock>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="2">
                                    <TextBlock FontSize="20" Margin="5, 0,0, 0">*Пароль:</TextBlock>
                                    <TextBox Height="50" Width="250" FontSize="28" x:Name="PasswordEdit"></TextBox>
                                    <TextBlock x:Name="PasswordEx" Margin="5, 0,0, 0" Visibility="Hidden">Пароль должен состоять минимум из 4 символов</TextBlock>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="3" >
                                    <TextBlock FontSize="20" Margin="5, 0,0, 0">*Подтвердите пароль:</TextBlock>
                                    <TextBox Height="50" Width="250" FontSize="28" x:Name="PasswordEditReplay"></TextBox>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="4">
                                    <TextBlock FontSize="20" Margin="5, 0,0, 0">*ФИО:</TextBlock>
                                    <TextBox Height="50" Width="250" FontSize="28" x:Name="Full_NameEdit"></TextBox>
                                </StackPanel>
                                
                                <StackPanel Grid.Row="5" >
                                    <TextBlock FontSize="20" Margin="5, 0,0, 0">*Номер телефона:</TextBlock>
                                    <TextBox Height="50" Width="250" FontSize="28" x:Name="Phone_NumberEdit"></TextBox>
                                </StackPanel>
                                
                                <Button Grid.Row="6" Height="50" Width="300" FontSize="20" Margin="10" Click="AcceptEditProfile_Button">Редактировать</Button>
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                    
                    <ScrollViewer Grid.Column="1" Visibility="Hidden" x:Name="ScrollViewerOrders">
                        <StackPanel Visibility="Hidden" x:Name="OrdersProfile">
                            <Button Click="Back_Button">Назад</Button>
                            <ListBox x:Name="OrdersListBox" Visibility="Hidden">
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <TextBlock Height="20" FontSize="16" FontWeight="SemiBold" Text="Описание заказа:"/>
                                                <TextBlock Height="20" FontSize="16" Text="{Binding Path=Description}"/>
                                                <TextBlock Height="20" FontSize="16" FontWeight="SemiBold" Text="Статус"/>
                                                <TextBlock Height="20" FontSize="16" Text="{Binding Path=Status}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                            </ListBox>
                            <TextBlock Text="У вас пока нет заказов!" Visibility="Hidden" x:Name="OrdersNotFound"
                                       FontSize="20" FontWeight="SemiBold"/>
                            <!-- <TextBox x:Name="Description"></TextBox> -->
                            <!-- <Button Click="NewOrder_Button">Заказать</Button> -->
                        </StackPanel>
                    </ScrollViewer>
                    
                    <StackPanel Grid.Column="0">
                        <Button Height="50" Width="300" Margin="5" FontSize="26" Click="GetAllOrdersProfile_Button">Заказы</Button>
                        <Button Height="50" Width="300" Margin="5" FontSize="26" Click="EditProfile_Button">Изменить профиль</Button>
                        <Button Height="50" Width="300" Margin="5" FontSize="26" Click="ExitOfAccount_Button">Выйти</Button>
                        <Button Height="50" Width="300" Margin="5" FontSize="26" Click="DeleteAccount_Button">Удалить аккаунт</Button>
                        <Button x:Name="RegNewUserForAdmin" Click="RegNewUser_Button" Height="50" Width="300" Margin="5" FontSize="26" Visibility="Visible">Создать пользователя</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            
            <TabItem Header="Заказы" Visibility="Visible" x:Name="OrderTabItem">
                 <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    
                     <TextBlock Margin="5 7 5 5 " FontSize="20">Поиск по клиенту:</TextBlock>
                     <TextBox Grid.ColumnSpan="2" x:Name="SearchForOrders" FontSize="20" Margin="200 5 5 5 "
                              Height="30" VerticalAlignment="Center" KeyUp="SearchForOrdersBFullName_Button"/>
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                              Margin="0 10 0 0 " Name="OrderDataGrid"
                              FontSize="20" ColumnWidth="*" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Click="DeleteSelectedOrderInDataGrid_Button">[X]</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"/>
                            <DataGridTextColumn Header="Клиент" Binding="{Binding Path=UsersEntity.Full_name}"/>
                            <DataGridTextColumn Header="Статус" Binding="{Binding Path=Status}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                     
                    <Button Grid.ColumnSpan="2" Grid.Row="2" Margin="5" Height="50" Width="250" FontSize="20" Click="MoreInfoOrder_Button">Подробнее</Button>
                 </Grid>
            </TabItem>
            
            <TabItem Header="Склад" Visibility="Visible" x:Name="WareTabItem">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Margin="5 7 5 5 " FontSize="20">Поиск по названию:</TextBlock>
                    <TextBox Grid.ColumnSpan="2" x:Name="SearchForWare" FontSize="20" Margin="200 5 5 5 " Height="30" VerticalAlignment="Center" KeyUp="SearchForWareByItem_Button"></TextBox>
                    
                    <DataGrid Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False"
                              Margin="0 10 0 0 " Name="WareDataGrid"
                              FontSize="20" ColumnWidth="*" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button  Click="DeleteSelectedWareItemInDataGrid_Button">[X]</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Название" Binding="{Binding Path=Item}"/>
                            <DataGridTextColumn Header="Описание" Binding="{Binding Path=Description}"/>
                            <DataGridTextColumn Header="Количество" Binding="{Binding Path=Quantity}"/>
                            <DataGridTextColumn Header="Категория" Binding="{Binding Path=CategoryEntity.Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button Grid.Row="2" Margin="5" Height="50" Width="250" FontSize="20" Click="AddNewWareItem_Button">Добавить</Button>
                    <Button Grid.Column="1" Grid.Row="2" Margin="5" Height="50" Width="250" FontSize="20" Click="MoreInfoWareItem_Button">Подробнее</Button>
                </Grid>
            </TabItem>
            
            <TabItem Header="Производители/Категории" x:Name="ManAndCategoryTabItem" Visibility="Visible">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    
                    <TextBlock Grid.Column="0" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Категории"/>
                    
                    <DataGrid Grid.Row="1" AutoGenerateColumns="False"
                              Margin="5" Name="CategoryDataGrid"
                              FontSize="20" ColumnWidth="*" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button  Click="DeleteSelectedCategoryItemInDataGrid_Button">[X]</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Категория" Binding="{Binding Path=Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button Grid.Row="2" Grid.Column="0" Height="30" Width="150" Click="AddNewCategory_Button">Добавить</Button>
                    
                    <TextBlock Grid.Column="1" Grid.Row="0" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Производители"/>
                    
                    <DataGrid Grid.Row="1" Grid.Column="1" AutoGenerateColumns="False"
                              Margin="5" Name="ManDataGrid"
                              FontSize="20" ColumnWidth="*" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="40">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button  Click="DeleteSelectedManItemInDataGrid_Button">[X]</Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Производитель" Binding="{Binding Path=Name}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                    <Button Grid.Row="2" Grid.Column="1" Height="30" Width="150" Click="AddNewMan_Button">Добавить</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
