Couresach/Couresach/Windows/AuthWindows/AuthWindow.xaml

<Window x:Class="Couresach.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Couresach"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="400" ResizeMode="NoResize" Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" TextAlignment="Center" VerticalAlignment="Center" FontSize="26" FontWeight="SemiBold">Авторизация</TextBlock>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock FontSize="20" Margin="5, 0,0, 0">Логин:</TextBlock>
            <TextBox Height="50" Width="250" FontSize="28" x:Name="LoginAuth"></TextBox>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock FontSize="20" Margin="5, 0,0, 0">Пароль:</TextBlock>
            <PasswordBox Height="50" Width="250" FontSize="28" x:Name="PasswordAuth"></PasswordBox>
        </StackPanel>
        
        <Button Grid.Column="0" Grid.Row="3" Height="50" Margin="5" FontSize="20" Click="AuthLogin_Button">Авторизоваться</Button>
        
        <Button Grid.Column="1" Grid.Row="3" Height="50" Margin="5" FontSize="20" Click="AuthRegistration_Button">Регистрация</Button>
    </Grid>
</Window>
